# Создайте функцию, которая создаёт файлы с указанным расширением.
# Функция принимает следующие параметры:
# расширение
# минимальная длина случайно сгенерированного имени, по умолчанию 6
# максимальная длина случайно сгенерированного имени, по умолчанию 30
# минимальное число случайных байт, записанных в файл, по умолчанию 256
# максимальное число случайных байт, записанных в файл, по умолчанию 4096
# количество файлов, по умолчанию 42
# Имя файла и его размер должны быть в рамках переданного диапазона.

from random import *

DIC1 = 'abcdefghijklm'
DIC2 = 'nopqrstuvwxyz'

def function(text, a=5, b=30, c= 7, d=256, n = 42):
    for _ in range(n):
        name = ""
        for i in range(randint(6, 30)):
            name += choice(DIC1)
            if len(name) >= 30: break
            name += choice(DIC2)
        name = name + '.' + text              # формируется название файла
        with open(name, 'w', encoding='utf-8') as new_f:
            g = bytes(randint(0, 255) for i in range(randint(256, 4096)))
            new_f.write(f'{g}')



function("txt", a=5, b=30, c= 7, d=256, n = 42)