# Задача №2:
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии.

employees = ['Василиса Петровна', 'Феодора Ильинична', 'Александра Владиславовна']
salary = [55000, 65000, 75000]
bonus_at_work = ['7.75%', '9.25%', '10.50%']
print()
print('Рассчитанная премия: ')
print({empl_key: sal_plus_b*(float(bonus[:-1]) / 100) for empl_key, sal_plus_b, bonus in zip (employees, salary, bonus_at_work)})
print()