# # Задача №3:
# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. 
# *Верните все возможные варианты комплектации рюкзака. 

camping_dict = {'компас': 0.2, 'палатка': 7, 'спички': 0.2, \
                'еда': 3.5, 'посуда': 4, 'напитки': 3.5, 'одежда': 3,\
                'книга': 0.3, 'топор': 4}
max_weight = 15
bag_content = {}

for key, value in camping_dict.items():
    if max_weight - value >= 0:
        bag_content[key] = value
        max_weight = max_weight - value

print('')
print(f'Сумка содержит: {bag_content}.')
print('')