# Задача №2: 
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text_for_analysis = 'Переменная — это математический объект, который занимает некоторое множество значений'\
    '(как правило, числовых) и может изменять своё значение в его пределах.'\
    'Математически строго переменную следует определять так. Пусть M — произвольное непустое множество.'\
    'Под переменной по множеству M понимают символ, используемый для обозначения произвольного'\
    'элемента этого множества M. Именно это множество называют областью изменения (областью'\
    'возможных значений) переменной. Переменные используются, в частности, в задании математических'\
    'выражений. Понятие переменной широко используется в таких областях, как математика, естественные'\
    'науки, техника и программирование. Примерами переменных могут служить: температура воздуха,'\
    'параметр функции и многое другое. Переменная характеризуется только множеством значений,'\
    'которые она может принимать. Переменную обозначают символом, являющимся общим для каждого'\
    'из её значений. Русский термин «переменная величина» происходит от латинского словосочетания'\
    'quantitas variabilis, которая, как и в русском языке, сокращается до слова variabilis (‘переменная’).'\
    'В математике переменной может быть как реальная измеримая физическая величина, так и некая'\
    'абстрактная величина, прямо не связанная с описанием реального мира. В математическом анализе'\
    'и большинстве смежных разделов математики под переменной X понимают каждый элемент некоторого'\
    'множества, состоящего, например, из вещественных чисел. Фиксированный элемент этого множества'\
    'называется значением переменной. Само множество называется областью изменения переменной.'\
    'Задание области изменения переменной эквивалентно заданию самой переменной. Переменные обозначаются'\
    'малыми буквами латинского или греческого алфавита (возможно, с индексами): X, Y ,E. Области'\
    'изменения соответствующих переменных обозначаются обычно теми же символами, взятыми в фигурные'\
    'скобки: {X}, {Y} ,{E}. При моделировании процессов переменные необходимо отличать от параметров.'\
    'При этом, переменная в одном контексте может быть параметром в другом. В прикладной статистике'\
    'переменная — оценочный фактор или характеристика, индивидуальный или системный атрибут,'\
    'изменение которых ожидается с течением времени или между отдельными лицами, например такая'\
    'переменная, как возраст. Неизвестной переменной (или просто неизвестной) является та буква'\
    '(переменная) в уравнении, значение которой требуется найти. В физике по переменной подразумевается'\
    'математический объект, способный изменять своё значение, физическая величина.'

